# workshop-library

./: AashiTandon.txt  Akshita Sharma  Akshita.txt  BingSiteAuth.xml  CODE_OF_CONDUCT.md  Juwairiyyah.txt  README.md  Raunak.txt  SUPPORT.md  Shivani.txt  _config.yaml  _config.yml  cheat-sheet.md  expectations.md  index.html  index.md  my-expectations.md  new.md  new1.txt  nikita.txt  nikitapanchal.txt  presentation.pptx  pull_request_template.md  requirements.txt  shetty.txt  slides.pptx  suggestion.md  testing.md  workshop-paths.md  workshop-suggestions.md
.devcontainer/: Dockerfile  devcontainer.json  requirements.txt
.github/workflows/: codeql-analysis.yml  gitguardian.yml  guardian.yml
How to build canvas apps/: README.md  workshop-designer.md
_includes/: head-custom-google-analytics.html
azure-databricks/: README.md  slides.pptx  workshop-designer.md
azure-functions/: README.md  slides.pptx  workshop-designer.md
binder/: environment.yml  install.R  runtime.txt
build-canvas-apps/: README.md  workshop-designer.md
codespace/: README.md
covid-paper-exploration-workshop/: COVIDPaperExploration.ipynb  COVIDPaperExplorationDetailed.ipynb  README.md  workshop-designer.md
covid-paper-exploration-workshop/data/: README.md
covid-paper-exploration-workshop/solution/: COVIDPaperExploration.ipynb
custom-vision-workshop/: README.md  predict.md  setup.md
custom-vision-workshop/solution/: predict.py
custom-vision-workshop/translations/: README.md  predict.gr.md
dev-containers-vscode/: README.md  workshop-designer.md
es/: acordeon.md  index.md
flask-text-translator/: README.md  slides.pptx  workshop-designer.md
full/.devcontainer/: devcontainer.json
full/CustomVision-workshop-main/: README.md  presentation.pptx  video-guidance.md
full/a-gentle-introduction-to-Azure-AI/: README.md  workshop-designer.md
full/azure-functions/: README.md  slides.pptx  workshop-designer.md
full/backend-api-water-tracker/: README.md  workshop-designer.md
full/build-canvas-apps/: slides.pptx
full/build-resume-website/: 0-setup.md  1-create-html.md  2-add-content.md  4-creating-website.md  README.md  slides.pptx
full/build-resume-website-dotnet/: README.md  workshop-designer.md
full/clean-prepare-data-python/: README.md  slides.pptx  workshop-designer.md
full/covid-paper-exploration-workshop/: COVIDPaperExplorationDetailed.ipynb  README.md
full/mobile-app-water-consumption/solution/MyWaterConsumption/: APIManager.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyWaterConsumption.csproj
full/mobile-app-water-consumption/solution/MyWaterConsumption/Models/: Consumption.cs
full/mobile-app-water-consumption/solution/MyWaterConsumption/ViewModels/: AddConsumptionViewModel.cs  HistoryViewModel.cs
full/mobile-app-water-consumption/solution/MyWaterConsumption/Views/: AddConsumption.xaml  AddConsumption.xaml.cs  History.xaml  History.xaml.cs
full/track-water-consumption-iot-dotnet/solution/get-measurements-smart/: Program.cs  get-measurements-smart.csproj
intro-notebooks/: README.md  slides.pptx  workshop-designer.md
learn-github/: README.md  slides.pptx  workshop-designer.md
learn-sample/: README.md
nlp-tensorflow/: README.md  slides.pptx  workshop-designer.md
prepare-data-python/: README.md  workshop-designer.md
react-get-started/: README.md
rest-apis/: README.md  slides.pptx
resume-website-workshop/: 0-setup.md  1-create-html.md  2-add-content.md  3-add-style.md  4-creating-website.md  5-deploy-azure-static-app.md  README.md  workshop-designer.md
static-web-apps/: README.md  workshop-designer.md
static-web-apps-short/: README.md  workshop-designer.md
(+504 files in other folders)
