{
  "name": "github-action-session",
  "version": "1.0.0",
  "description": "A brief introductory session on GitHub Actions",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "start": "node build/index.js",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "author": "Sudip Mondal",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.14",
    "express": "^4.18.1",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/jest": "^29.1.1",
    "@types/node": "^18.7.23",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "jest": "^29.1.2",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
